<h3>Требования</h3>

<ul>
<li>jsXe требует Java 2 версии 1.4.2</li>
<li>jsXe в настоящее время требуется особая версия Xerces-J для
    запуска. Xerces-J 2.8.0 необходим с тех пор, как некоторые
    возможности были реализованы с применением DOM level 3
    interfaces которые были в версии 2.6.0, но затем были изменены
    в более поздних версиях. Xerces-J 2.8.0 входит в состав
    обычных релизов jsXe (и бинарники и исходники) для удобства.
    Вы также можете найти Xerces-J 2.8.0
    <a href="http://archive.apache.org/dist/xml/xerces-j/">здесь</a>.</li>
</ul>

<h3>Скачать</h3>

<ul>
  <li>Последняя стабильная версия jsXe <?php echo get_stable_download_link(); ?></li>
  <li>Последняя версия jsXe "в разработке" <?php echo get_devel_download_link(); ?></li>
</ul>

<h3>Установка</h3>

<ul>
    <li><b>0.4 beta</b>
      <ul>
      <li><p>Чтобы установить и запустить jsXe просто распакуйте jsXe в
          директорию (папку) по вашему выбору и запустите находящийся там
          bat-файл или sh-скрипт. Вам придется самим убедиться что java
          runtime прописана в ваш path. Находясь в корне директории, куда
          вы установили jsXe введите в консоли следующие команды.</p>
          <p>./bin/jsXe.sh</p>
          <p>или</p>
          <p>./bin/jsXe.bat</p>
          <p>При запуске bat-файла его рабочей директорией должна быть
             корневая директория с jsXe. Таким образом вы можете сделать
             ярлык для запуска jsXe, установив bat-файл как программу для
             запуска и корневую директорию с jsXe как рабочую директорию.</p>

          <p>Например.<br/>
          Цель: &quot;C:\Program Files\jsXe\bin\jsXe.bat&quot;<br/>
          Запускать в: &quot;C:\Program Files\jsXe\&quot;</p>

          <p>Вы также можете отредактировать переменную JSXEDIR в batch-программе,
             прописав там директорию, в которую вы установили jsXe,
             после чего вы можете запускать jsXe откуда угодно.</p>
      </li>
      </ul>
    </li>
    <li><b>0.5 pre2</b>
      <ul>
        <li><b>Windows</b>

        <p>Просто запустите jsXe с помощью файла jsXe.exe в директории, куда
           вы установили программу. Ваша версия Java будет обнаружена
           автоматически, после чего jsXe будет запущена с помощью
           этой версии.</p>
       </li>

        <li><b>Unix/Linux</b>

          <p>Чтобы запустить jsXe вы должны запустить интерпретатор java
             с файлом jsXe.jar. В дереве исходного кода существует sh-скрипт
             для этой цели.</p>

          <p>./bin/jsXe.sh</p>

          <p>sh-скрипт должен быть запущен из корневой директории (эта директория
             должна быть рабочей). Вы также можете отредактировать переменную
             JSXEDIR в sh-скрипте, прописав в нее ту директорию, куда вы
             установили jsXe.
             </p>
        </li>
      </ul>
    </li>
</ul>
